<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="688" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="10" X="704" Y="228" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="2119" Y="316" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="1426" Y="557" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inventario" ZOrder="8" X="1800" Y="167" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="9" X="1110" Y="238" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedores" ZOrder="1" X="1448" Y="233" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductoTA" ZOrder="3" X="1878" Y="525" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventarioTA" ZOrder="2" X="1807" Y="415" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventario_Productos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Proveedores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>